spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CRRSh2-prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
management.endpoint.health.show-details=always
init.load-data=false